<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>promocode_web</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main class="wrapper">
      <section class="content">
        <h1 class="content__heading">PROMOLOHOTRON</h1>
        <div class="content__left">
          <input type="text" name="" value="" id="code">
          <button id="send">Send code !</button>
        </div>
        <div class="content__right">
          <div class="codes-wrap">
            <ol class="codes" id="codes">

            </ol>
          </div>
        </div>
      </section>
    </main>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <script src="./js/main.js" charset="utf-8"></script>
  </body>
</html>
